server.port=8044
spring.datasource.url=jdbc:postgresql://localhost:5432/sts
spring.datasource.username=sts
spring.datasource.password=sts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
basic.auth.username=sts
basic.auth.password=stspassword
